<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/jobseekreg2mainlayoutid"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolcolor"
        android:id="@+id/jobseekerreg2toolbarid"/>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_weight="0.90"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/innertextview"
            android:scrollbars="horizontal"
            android:backgroundTint="@color/innertextview"
            android:textCursorDrawable="@color/innertextview"
            android:id="@+id/jobseekreg2addrsid"
            android:hint="Address"/>
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@color/toolcolor"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:id="@+id/statetextviewid"
                android:textColor="@color/white"
                android:text="State :"/>
            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/jobseekreg2statespnrid"
                android:scrollbarSize="20sp"
                android:textAlignment="center"
                android:backgroundTint="@color/white"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                android:layout_toRightOf="@+id/statetextviewid"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@color/toolcolor"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:id="@+id/districttxtid"
                android:textColor="@color/white"
                android:text="District :"/>
            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/jobseekreg2distspnrid"
                android:scrollbarSize="20sp"
                android:textAlignment="center"
                android:backgroundTint="@color/white"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                android:layout_toRightOf="@+id/districttxtid"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/jobseekreg2pinid"
            android:inputType="number"
            android:scrollbars="horizontal"
            android:textColor="@color/innertextview"
            android:backgroundTint="@color/innertextview"
            android:textCursorDrawable="@color/innertextview"
            android:hint="PIN code"
            />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:background="@color/toolcolor"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seeking for :"
            android:id="@+id/jobreg2seekforjobid"
            android:layout_margin="5dp"
            android:background="@color/toolcolor"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skill Learning"
                android:buttonTint="@color/innertextview"
                android:id="@+id/checkboxskillid"
                android:textColor="@color/innertextview"
                android:textColorHint="@color/innertextview"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/jsreg3skilllayoutid">
            </LinearLayout>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foriegn Employment"
                android:id="@+id/checkboxforeempid"
                android:buttonTint="@color/innertextview"
                android:textColor="@color/innertextview"
                android:textColorHint="@color/innertextview"
                android:textSize="20sp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pvt. Job"
                android:buttonTint="@color/innertextview"
                android:id="@+id/checkboxpvtjobid"
                android:textColor="@color/innertextview"
                android:textColorHint="@color/innertextview"
                android:textSize="20sp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foriegn Study"
                android:buttonTint="@color/innertextview"
                android:id="@+id/checkboxforestudyid"
                android:textColor="@color/innertextview"
                android:textColorHint="@color/innertextview"
                android:textSize="20sp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Govt. Job"
                android:buttonTint="@color/innertextview"
                android:id="@+id/checkboxgovtjobid"
                android:textColor="@color/innertextview"
                android:textColorHint="@color/innertextview"
                android:textSize="20sp"/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Self Employment"
                android:buttonTint="@color/innertextview"
                android:id="@+id/checkboxselfemplyid"
                android:textColor="@color/innertextview"
                android:textColorHint="@color/innertextview"
                android:textSize="20sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@color/toolcolor"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:id="@+id/isemployedtxtid"
                android:textColor="@color/white"
                android:text=" Are you Employeed :"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                android:id="@+id/jobseekemployedspnrid"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/isemployedtxtid"
                android:textAlignment="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/jobseek2employeedlayoutid"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/js2Noemployeeditemslayoutid"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>
</ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundbtndsgn"
                android:layout_margin="1dp"
                android:text="Next"
                android:textSize="25sp"
                android:id="@+id/reg2submitbtnid"
                android:textColor="@color/white"/>

        </LinearLayout>

</LinearLayout>