<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/toolcolor"
        android:id="@+id/jsCPchangepasstoolid"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ggr"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/jsCPoldpasswordid"
                android:textSize="20sp"
                android:textColorHint="@color/innertextview"
                android:inputType="textPassword"
                android:textColor="@color/innertextview"
                android:hint="Enter Old Password"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jsCPnewpasswordid"
                android:layout_margin="10dp"
                android:backgroundTint="@color/innertextview"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textColor="@color/innertextview"
                android:inputType="textPassword"
                android:hint="Enter New Password"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jsCPconfpasswordid"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColorHint="@color/innertextview"
                android:textColor="@color/innertextview"
                android:inputType="textPassword"
                android:hint="Confirm New Password"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="bottom|center"
            android:layout_height="match_parent">
            <Button
                android:layout_width="170dp"
                android:id="@+id/jsCPsubmitid"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SUBMIT"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:background="@drawable/roundbtndsgn"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>