<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@drawable/whitetheme"
    xmlns:android="http://schemas.android.com/apk/res/android">
          <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/radiogrpid"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:hint="Experienced"
                    android:buttonTint="@color/innertextview"
                    android:id="@+id/experinceradiobtnid"
                    android:textColorHint="@color/innertextview"
                    android:textSize="20sp" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:hint="Fresher"
                    android:buttonTint="@color/innertextview"
                    android:id="@+id/fresherradiobtnid"
                    android:textColorHint="@color/innertextview"
                    android:textSize="20sp" />
            </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/expfulllayoutboxid"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add more"
                    android:textStyle="bold"
                    android:textColor="@color/innertextview"
                    android:textSize="20sp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plusbutton"
                    android:id="@+id/addmorelayoutimgid"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/addmorelayoutboxid"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="3dp"
            app:cardElevation="8dp"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter your salary"
                            android:id="@+id/jsPSexprncesalaryid"
                            android:textSize="20sp"
                            android:layout_toRightOf="@+id/pssalarytextviewid"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/innertextview"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Company Name"
                            android:textSize="20sp"
                            android:id="@+id/jsPSexprncompnameid"
                            android:layout_toRightOf="@+id/pscompnametextviewid"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/innertextview"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Job Profile"
                            android:textSize="20sp"
                            android:id="@+id/jsPSexprnprofileid"
                            android:layout_toRightOf="@+id/psprofiletextviewid"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/innertextview"/>
                    </android.support.design.widget.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Start Date"
                            android:textSize="20sp"
                            android:layout_weight="0.40"
                            android:textColor="@color/innertextview"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="YY-MM-DD"
                            android:id="@+id/startjobdatetxtid"
                            android:layout_weight="0.40"
                            android:textSize="20sp"
                            android:textColor="@color/innertextview"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/startjobdateiconid"
                            android:background="@drawable/calendaricon"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="End Date"
                            android:textSize="20sp"
                            android:layout_weight="0.40"
                            android:textColor="@color/innertextview"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="YY-MM-DD"
                            android:id="@+id/endjobdatetxtid"
                            android:layout_weight="0.40"
                            android:textSize="20sp"
                            android:textColor="@color/innertextview"/>
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/endjobdatebtnid"
                            android:background="@drawable/calendaricon"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/toolcolor"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_margin="5dp"
                            android:id="@+id/psstatetextviewid"
                            android:textColor="@color/white"
                            android:text="State :"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:id="@+id/psexprncestatespnrid"
                            android:scrollbarSize="20sp"
                            android:textAlignment="center"
                            android:backgroundTint="@color/white"
                            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                            android:layout_toRightOf="@+id/psstatetextviewid"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/toolcolor"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:layout_margin="5dp"
                            android:id="@+id/psdistricttextviewid"
                            android:textColor="@color/white"
                            android:text="District :"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:id="@+id/psexprncedistrictspnrid"
                            android:scrollbarSize="20sp"
                            android:textAlignment="center"
                            android:backgroundTint="@color/white"
                            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                            android:layout_toRightOf="@+id/psdistricttextviewid"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Job Responsibilities"
                        android:backgroundTint="@color/innertextview"
                        android:id="@+id/jsPSexprncerespoid"
                        android:textCursorDrawable="@color/innertextview"
                        android:textSize="20sp"
                        android:textColor="@color/innertextview"/>
                    </android.support.design.widget.TextInputLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:id="@+id/jsexpsubmitbtnid"
                        android:textColor="@color/white"
                        android:background="@color/toolcolor"
                        android:text="Update"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
        </LinearLayout>
</LinearLayout>