<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.90"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jobprefrencetoolid"
            android:background="@color/toolcolor"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Role "
                    android:textSize="20sp"
                    android:textColor="@color/innertextview"/>
                </android.support.design.widget.TextInputLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Sector "
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@color/innertextview"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jobprefaddsctrbtnid"
        android:layout_alignParentRight="true"
        android:background="@drawable/plusbutton"/>
</RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sector "
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:id="@+id/jobprefaddsctrtxtid"
                    android:textColor="@color/innertextview"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/toolcolor"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="District"
                        android:layout_margin="5dp"
                        android:id="@+id/specializationtxtid"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="@color/white"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                        android:layout_toRightOf="@id/specializationtxtid"
                        android:textAlignment="center"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Skills "
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:textColor="@color/innertextview"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/addskillsimgbtnid"
                        android:background="@drawable/plusbutton"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skills "
                    android:id="@+id/addskillstxtid"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/innertextview"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/toolcolor"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organisation Type"
                        android:layout_margin="5dp"
                        android:id="@+id/specializationthxtid"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="@color/white"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                        android:layout_toRightOf="@id/specializationthxtid"
                        android:textAlignment="center"
                        />
                </RelativeLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Mode "
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/innertextview"/>
                </android.support.design.widget.TextInputLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/toolcolor"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salary"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:backgroundTint="@color/white"
                        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                        android:textAlignment="center"
                        />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/jsjobprefsavebtnid"
            android:background="@color/toolcolor"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>