<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/jobseekreg3mainlayoutid"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolcolor"
                android:id="@+id/jobseekerreg3toolbarid"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:id="@+id/jobseekreg3bnkaccid"
                        android:backgroundTint="@color/innertextview"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/innertextview"
                        android:hint="Bank Account Number"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:backgroundTint="@color/innertextview"
                        android:id="@+id/jobseekreg3bnkifscid"
                        android:textCursorDrawable="@color/innertextview"
                        android:textColor="@color/innertextview"
                        android:hint="Bank IFSC Code"/>
                    </android.support.design.widget.TextInputLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/toolcolor"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="20sp"
                            android:id="@+id/annualincometxtid"
                            android:textColor="@color/white"
                            android:text="Family Annual Income"/>

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@id/annualincometxtid"
                            android:textAlignment="center"
                            android:id="@+id/jobseekreg3fmlyincmspnrid" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/toolcolor"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Highest Qualification  :"
                            android:layout_margin="5dp"
                            android:id="@+id/highqualificationtxtid"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                            android:id="@+id/jobseekreg3highqualfctnspnrid"
                            android:layout_toRightOf="@+id/highqualificationtxtid"
                            android:textAlignment="center"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/toolcolor"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qualification :"
                            android:layout_margin="5dp"
                            android:id="@+id/qualificationtxtid"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                            android:id="@+id/jobseekreg3qualfctnspnrid"
                            android:layout_toRightOf="@+id/qualificationtxtid"
                            android:textAlignment="center"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_margin="5dp"
                            android:background="@color/toolcolor"
                            android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Specialization"
                            android:layout_margin="5dp"
                            android:id="@+id/specializationtxtid"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/white"
                            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                            android:layout_toRightOf="@id/specializationtxtid"
                            android:textAlignment="center"
                            android:id="@+id/jobseekreg3spclztnspnrid" />
                        </RelativeLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="20sp"
                            android:id="@+id/jobseekreg3yearid"
                            android:inputType="number"
                            android:backgroundTint="@color/innertextview"
                            android:textCursorDrawable="@null"
                            android:textColor="@color/innertextview"
                            android:hint="Passout Year"/>
                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/toolcolor"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CGPA/Percentage"
                            android:layout_margin="5dp"
                            android:id="@+id/cgpapercnttxtvwid"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/white"
                            android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                            android:layout_toRightOf="@id/cgpapercnttxtvwid"
                            android:textAlignment="center"
                            android:id="@+id/cgpapercntspinid" />
                    </RelativeLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="20sp"
                            android:id="@+id/obtainedmarksid"
                            android:backgroundTint="@color/innertextview"
                            android:textCursorDrawable="@null"
                            android:textColor="@color/innertextview"
                            android:hint="Obtained Marks"/>
                    </android.support.design.widget.TextInputLayout>


                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/innertextview"
                        android:layout_marginTop="10dp"
                        android:buttonTint="@color/innertextview"
                        android:id="@+id/termscheckboxid"
                        android:text="I hereby acknowledge that I have read and understood the terms and conditions as provided ."
                        android:textSize="15sp"
                        android:textStyle="italic"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundbtndsgn"
            android:layout_margin="1dp"
            android:text="Submit"
            android:textSize="25sp"
            android:id="@+id/jobseekreg3submitbtnid"
            android:textColor="@color/white"/>

    </LinearLayout>
    </LinearLayout>

