<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/noemplyditemsayoutid"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:scrollbars="horizontal"
        android:id="@+id/noemplyditemsmeternumid"
        android:textColorHint="@color/innertextview"
        android:textColor="@color/innertextview"
        android:hint="Home electricity meter numbere"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:scrollbars="horizontal"
        android:textColorHint="@color/innertextview"
        android:textColor="@color/innertextview"
        android:inputType="number"
        android:id="@+id/noemplyditemsconsptnid"
        android:hint="Average Consumption"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:scrollbars="horizontal"
        android:id="@+id/noemplyditemsmeternameid"
        android:textColorHint="@color/innertextview"
        android:textColor="@color/innertextview"
        android:hint="Meter Holder's Name"/>
</LinearLayout>